{
  "name": "@plucky-ai/agent",
  "version": "0.0.1-alpha.5",
  "description": "Plucky's AI agentic framework.",
  "type": "module",
  "engines": {
    "node": ">= 22.11 < 23"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@eslint/js": "~9.25.1",
    "@types/eslint__js": "~8.42",
    "@types/node": "~20",
    "@typescript-eslint/parser": "~8.19",
    "@vitest/coverage-v8": "~3.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "~9.25.1",
    "eslint-config-prettier": "~10.1.2",
    "globals": "~15.14",
    "prettier": "~3.5.3",
    "rimraf": "~6.0",
    "ts-api-utils": "~2.0",
    "typescript": "~5.7",
    "typescript-eslint": "~8.19",
    "vite": "^5.4.18",
    "vitest": "~3.1.2"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage dist tmp",
    "clean:dist": "rimraf dist",
    "prebuild": "npm run lint",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run clean:dist && npm run build:cjs && npm run build:esm",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run unit --config __tests__/vitest.config.ts",
    "test:coverage": "vitest run unit --config __tests__/vitest.config.ts --coverage.enabled --coverage.all",
    "prettier": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --write",
    "prettier:check": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --check",
    "test:watch": "vitest unit",
    "publish-npm": "NPM_TOKEN=$NPM_TOKEN bin/publish-npm"
  },
  "author": "Ryan Villanueva",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.6",
    "ajv": "^8.17.1",
    "dotenv": "^16.5.0",
    "langfuse": "^3.37.2",
    "tslib": "~2.8",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "volta": {
    "node": "22.12.0"
  }
}
