{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "declaration": true
  },
  "sourceMap": false,
  "removeComments": true,
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
